# modulith-demo

./: build.gradle  compose.yaml  prometheus.yml
src/main/java/com/example/demo/inventories/: Inventories.java  InventoriesController.java  InventoriesQuery.java  Inventory.java  InventoryAmqpConfiguration.java  InventoryException.java  InventoryQueryController.java  InventoryQueryRepository.java  InventoryRepository.java  StockOperation.java  StockReservedEvent.java  StockReservedEventFailed.java
src/main/java/com/example/demo/orders/: LineItemDto.java  Order.java  OrderAmqpConfiguration.java  OrderController.java  OrderPlacedCommand.java  OrderPlacedEvent.java  OrderQueryController.java  OrderQueryRepository.java  OrderRepository.java  Orders.java  OrdersQuery.java
src/main/java/com/example/demo/shared/: Constant.java  LineItemDto.java  OrderPlacedEvent.java  StockReservedEvent.java  StockReservedEventFailed.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1_0__create_order.sql  V1_1__create_inventory.sql  V1_2__create_product.sql  V1_3__alter_table_order_add_reason.sql
src/test/java/com/example/demo/: DemoApplicationTests.java
src/test/java/com/example/demo/inventories/: InventoriesControllerTest.java  InventoriesTest.java
src/test/java/com/example/demo/orders/: OrderControllerTest.java  OrdersTest.java
