spring.application.name=demo
spring.threads.virtual.enabled=true
spring.modulith.events.republish-outstanding-events-on-restart=true
spring.modulith.events.jdbc.schema-initialization.enabled=true
spring.docker.compose.lifecycle-management=START_ONLY

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/mydatabase
spring.datasource.username=myuser
spring.datasource.password=secret
spring.flyway.enabled=true

# Actuator
management.endpoints.web.exposure.include=*
management.metrics.export.prometheus.enabled=true

# AMQP
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=myuser
spring.rabbitmq.password=secret

logging.structured.format.console=ecs